- name: Install msmtp-mta for cron mail
  pacman: name=msmtp-mta state=present

- name: Install cronie
  pacman: name=cronie state=present

- name: Enable cronie
  service: name=cronie.service enabled=yes state=started

- name: Push msmtp configuration file
  copy: src=msmtprc dest=/etc/msmtprc

- name: Verify alias file exists
  file: path=/etc/aliases state=touch

- name: Set root email alias
  lineinfile: "dest=/etc/aliases
              regexp=^root
              state=present
              line='root: {{ user.email }}'"
  when: user.email is defined

- name: Set user email alias
  lineinfile: "dest=/etc/aliases
              regexp=^{{ user.name }}
              state=present
              line='{{ user.name }}: {{ user.email }}'"
  when: user.email is defined

- name: Create cronie systemd unit file directory
  file: path=/etc/systemd/system/cronie.service.d state=directory
  tags:
    - cron

- name: Override cronie send mail via msmtp
  copy: src=cronie-service-msmtp.conf dest=/etc/systemd/system/cronie.service.d/msmtp.conf
  notify:
    - reload systemd config
    - restart cron
  tags:
    - cron
